# ASSIGNMENT 2---WEB SCRAPING USING SELENIUM

In [110]:
import selenium     #import respective libraries for web scraping using selenium
import pandas as pd 
from selenium import webdriver 
import warnings    
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException 
from selenium.webdriver.common.by import By
import time

#Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. First get the webpage https://www.naukri.com/
2. Enter “Data Analyst” in “Skill, Designations, Companies” field and enter “Bangalore” in “enter the
location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.
Note: All of the above steps have to be done in code. No step is to be done manually.

In [111]:
# first connect to the driver-
driver=webdriver.Chrome(r"D:\chromedriver_win32.zip\chromedriver.exe")

#opening the naukari page on automated chrome browser
driver.get("https://www.naukri.com/")

In [112]:
#entering designation and location as required in the question-
designation=driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys('Data Analyst')    

location=driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
location.send_keys('Bangalore')

search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [115]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

#scraping job title from the given page
title_tags=driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)
    
#scraping job location from the given page
location_tags=driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi location"]')
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)
    
#scraping company name from the given page
company_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)
    
#scraping job experience from the given page
experience_tags=driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi experience"]')
for i in experience_tags[0:10]:
    exp=i.text
    experience_required.append(exp)

In [116]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))  # length of the given data

10 10 10 10

In [117]:
#creating the dataframe from above data-
df=pd.DataFrame({'job_title':job_title,'job_location':job_location,'company_name':company_name,'Exp_required':experience_required})
df

,job_title,job_location,company_name,Exp_required
0,Data Analyst,Bangalore/Bengaluru,Shell Pvt Ltd,2-5 Yrs
1,Data Analyst,Bangalore/Bengaluru,Shell Pvt Ltd,3-5 Yrs
2,Data Analyst,Bangalore/Bengaluru,Shell Pvt Ltd,2-5 Yrs
3,Senior Data Analyst II,Bangalore/Bengaluru,Flipkart,2-4 Yrs
4,Project Data Analyst,Bangalore/Bengaluru,WSP,0-4 Yrs
5,"Data Analyst, Business Analyst",Bangalore/Bengaluru(HSR Layout +1),Clinilaunch Research Institute Llp,0-5 Yrs
6,Data Analyst,Temp. WFH - Bangalore/Bengaluru,Treebo Hotels,1-5 Yrs
7,Executive - Data Analyst,Bangalore/Bengaluru,Flipkart,1-5 Yrs
8,Data Analyst,Bangalore/Bengaluru,Cargill,2-4 Yrs
9,Data Analyst,Bangalore/Bengaluru,Eli Lilly And Company,2-6 Yrs

Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. First get the webpage https://www.naukri.com/
2. Enter “Data Scientist” in “Skill, Designations, Companies” field and enter “Bangalore” in “enter the
location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.
Note: All of the above steps have to be done in code. No step is to be done manually.

In [118]:
#first connect to the driver-
driver=webdriver.Chrome(r"D:\chromedriver_win32.zip\chromedriver.exe")

#opening the naukari page on automated chrome browser
driver.get("https://www.naukri.com/")

In [119]:
#entering designation and location as required in the question-

designation=driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys('Data Scientist')

location=driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
location.send_keys('Bangalore')

search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [120]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

#scraping job title from the given page
title_tags=driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)
    
#scraping job location from the given page
location_tags=driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi location"]')
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)
    
#scraping company name from the given page
company_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)
    
#scraping job experience from the given page
experience_tags=driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi experience"]')
for i in experience_tags[0:10]:
    exp=i.text
    experience_required.append(exp)

In [121]:
print(len(job_title),len(job_location),len(company_name),len(experience_required)) # length of the given data

10 10 10 10

In [122]:
#creating the dataframe from above data-
df=pd.DataFrame({'job_title':job_title,'job_location':job_location,'company_name':company_name,'Exp_required':experience_required})
df

,job_title,job_location,company_name,Exp_required
0,Analystics & Modeling Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture,6-8 Yrs
1,Data Scientist,"Bangalore/Bengaluru, New Delhi, Hyderabad/Secu...",Tata Nexarc,4-8 Yrs
2,Data Scientist,"Bangalore/Bengaluru, Nagpur, Pune",Tech Mahindra,5-8 Yrs
3,"Data & Analytics Lead, Geo Analytics - GAMMA",Bangalore/Bengaluru,Boston Consulting Group,7-10 Yrs
4,Weather and Climate Data Scientist,Bangalore/Bengaluru,Shell Pvt Ltd,5-12 Yrs
5,Data Scientist,"Hybrid - Bangalore/Bengaluru, Noida, Kolkata, ...",Mindtree,5-10 Yrs
6,Data Scientist - II,"Bangalore/Bengaluru, India, Mumbai (All Areas)",Bizongo,3-6 Yrs
7,Senior Data Scientist,"Bangalore/Bengaluru, Mumbai",Baker Hughes,6-8 Yrs
8,Manager-Data Science,Bangalore/Bengaluru,AMERICAN EXPRESS,3-4 Yrs
9,ACN - Applied Intelligence - Data Scientist - 09,Bangalore/Bengaluru,Accenture,2-6 Yrs

Q3: In this question you have to scrape data using the filters on the webpage:
You have to use the location and salary filter.
You have to scrape data for “Data Scientist” designation for first 10 job results. You have to scrape the job-title, job-location, company name, experience required.
The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs
The task will be done as shown in the below steps:
1. first get the webpage https://www.naukri.com/
2. Enter “Data Scientist” in “Skill, Designations, and Companies” field.
3. Then click the search button.
4. Then apply the location filter and salary filter by checking the respective boxes
5. Then scrape the data for the first 10 jobs results you get.
6. Finally create a dataframe of the scraped data.
Note: All of the above steps have to be done in code. No step is to be done manually.

In [134]:
#first connect to the driver-
driver=webdriver.Chrome(r"D:\chromedriver_win32.zip\chromedriver.exe")

#opening the naukari page on automated chrome browser
driver.get("https://www.naukri.com/")

In [135]:
#entering designation as required in the question-
designation=driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys('Data Scientist')

search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()
time.sleep(5)

In [136]:
#entering location from the given page
location_tags=driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[1]/div[2]/div[4]/label/p/span[1]')
location_tags.click()
time.sleep(5)

In [137]:
#entering salary filter from the given page
salary_tags=driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[6]/div[2]/div[2]/label/p/span[1]')
salary_tags.click()

In [138]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

#scraping job title from the given page
title_tags=driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')
for i in title_tags[0:10]:
    job_title.append(i.text)
    
#scraping job location from the given page
location_tags=driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi location"]')
for i in location_tags[0:10]:
    job_location.append(i.text)
    
#scraping company name from the given page
company_tags=driver.find_elements(By.XPATH,'//div[@class="mt-7 companyInfo subheading lh16"]')
for i in company_tags[0:10]:
    company_name.append(i.text)
    
#scraping job experience from the given page
experience_tags=driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi experience"]')
for i in experience_tags[0:10]:
    experience_required.append(i.text)

In [139]:
#creating the dataframe from above data-
df=pd.DataFrame({'job_title':job_title,'job_location':job_location,'company_name':company_name,'Exp_required':experience_required})
df

,job_title,job_location,company_name,Exp_required
0,Urgent Hiring || Java Full Stack Developer || ...,"Hybrid - Bhubaneswar, Kolkata, Hyderabad/Secun...",Wipro\n3.9\n(29389 Reviews),4-7 Yrs
1,Wordpress Develoepr,"Vijayawada, Hyderabad/Secunderabad, Pune, Bang...",Trigyn Technologies\n3.9\n(103 Reviews),3-6 Yrs
2,HCL Technologies Hiring For Java Full Stack De...,"Hybrid - Noida, Hyderabad/Secunderabad, Pune, ...",HCLTech\n3.8\n(18958 Reviews),5-10 Yrs
3,HCL Technologies Hiring For Java Full Stack De...,"Hybrid - Kolkata, Hyderabad/Secunderabad, Pune...",HCLTech\n3.8\n(18958 Reviews),5-10 Yrs
4,Java Microservice Developer,"Hybrid - Pune, Bangalore/Bengaluru, Mumbai (Al...",Citiustech\n4.0\n(758 Reviews),4-7 Yrs
5,"Java Developer: Java, Microservices, Springboo...","Pune, Ahmedabad, Chennai, Bangalore/Bengaluru,...",Mindtree\n4.1\n(3834 Reviews),4-9 Yrs
6,Senior Software Engineer- HL7 V2.x,"Mumbai, Hyderabad/Secunderabad, Pune, Chennai,...",Citiustech\n4.0\n(758 Reviews),3-5 Yrs
7,Senior Java Fullstack Developer,"Hybrid - Hyderabad/Secunderabad, Pune, Chennai...",Tech Mahindra\n3.7\n(22300 Reviews),5-10 Yrs
8,Intern,Bangalore/Bengaluru,IBM\n4.2\n(15925 Reviews),0-1 Yrs
9,Tableau Developer,"Mumbai, Pune, Bangalore/Bengaluru",Capgemini\n3.9\n(24493 Reviews),2-6 Yrs

Q4: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
1. Brand
2. Product Description
3. Price
To scrape the data you have to go through following steps:
1. Go to Flipkart webpage by url : https://www.flipkart.com/
2. Enter “sunglasses” in the search field where “search for products, brands and more” is written and click the search icon
3. After that you will reach to the page having a lot of sunglasses. From this page you can scrap the required data as usual.
4. After scraping data from the first page, go to the “Next” Button at the bottom other page , then
click on it.
5. Now scrape data from this page as usual
6. Repeat this until you get data for 100 sunglasses.
Note: That all of the above steps have to be done by coding only and not manually.

In [157]:
#first connect to the driver-
driver=webdriver.Chrome(r"D:\chromedriver_win32.zip\chromedriver.exe")

#opening the flipkart page on automated chrome browser
driver.get("https://www.flipkart.com/")
time.sleep(5)

In [158]:
#close the pop window
close_button=driver.find_element(By.XPATH,"/html/body/div[2]/div/div/button").click()

In [159]:
#entering product name as mentioned in the question-
product=driver.find_element(By.CLASS_NAME,"_3704LK")
product.send_keys('Sunglasses')

search=driver.find_element(By.CLASS_NAME,"L0Z3Pu")
search.click()

In [160]:
#scrap data from the next pages
next_button=driver.find_elements(By.XPATH,'//a[@class="_1LKTO3"]')
next_button

In [162]:
product_brand=[]
product_discription=[]
product_price=[]
product_discount=[]

start=0
end=3
for page in range(start,end):  
    brand=driver.find_elements(By.XPATH,"//div[@class='_2WkVRV']") #scrap brand names from the given page
    description=driver.find_elements(By.XPATH,"//div[@class='_2B099V']") #scrap decription of products from the given page
    price =driver.find_elements(By.XPATH,"//div[@class='_30jeq3']")#scrap price of products from the given page
    discount=driver.find_elements(By.XPATH,"//div[@class='_3Ay6Sb']") #scrap discount of the products from the given page 
    
    for i in brand:
        product_brand.append(i.text)
    print(product_brand[:100])
    
    for j in description:
        product_discription.append(j.text)
    print(product_discription[:100])
    
    for k in price:
        product_price.append(k.text)
    print(product_price[:100])
        
    for m in discount:
        product_discount.append(m.text)
    print(product_discount[:100])

['VINCENT CHASE', 'VINCENT CHASE', 'LIZA ANGEL', 'Fastrack', 'Fastrack', 'Elligator', 'PHENOMENAL', 'ROZZETTA CRAFT', 'Elligator', 'SHAAH COLLECTIONS', 'Singco India', 'ROZZETTA CRAFT', 'Elligator', 'Fastrack', 'Elligator', 'SRPM', 'VINCENT CHASE', 'VINCENT CHASE', 'Elligator', 'New Specs', 'VINCENT CHASE', 'ROZZETTA CRAFT', 'LIZA ANGEL', 'Fastrack', 'Fastrack', 'SRPM', 'VINCENT CHASE', 'VINCENT CHASE', 'LIZA ANGEL', 'PIRASO', 'VINCENT CHASE', 'ROZZETTA CRAFT', 'SUNBEE', 'Fastrack', 'New Specs', 'PIRASO', 'ROZZETTA CRAFT', 'ROYAL SON', 'Fastrack', 'Fastrack']
['VINCENT CHASE\nby Lenskart Polarized, UV Protection Cat-eye Sunglasses...\n₹806₹1,99959% off\nFree delivery', 'VINCENT CHASE\nby Lenskart Polarized, UV Protection Rectangular Sungla...\n₹849₹1,99957% off\nFree delivery\nBuy 2 items, save extra 15%', 'LIZA ANGEL\nRiding Glasses, Night Vision Spectacle Sunglasses (Fre...\n₹129₹99987% off\nHot Deal\nSize Free Size', 'Fastrack\nUV Protection Rectangular Sunglasses (Free Size)\n₹489₹79938% off\nEOSS Top Deals', 'Fastrack\nUV Protection Wayfarer Sunglasses (Free Size)\n₹599₹99940% off\nFree delivery\nEOSS Top Deals', 'Elligator\nUV Protection Cat-eye, Retro Square, Oval, Round Sungla...\n₹149₹59975% off\nFree delivery', 'PHENOMENAL\nUV Protection Retro Square Sunglasses (53)\n₹129₹99987% off\nFree delivery', 'ROZZETTA CRAFT\nUV Protection, Gradient Rectangular Sunglasses (Free Si...\n₹398₹1,99980% off\nFree delivery', 'Elligator\nUV Protection Cat-eye, Retro Square, Oval, Round Sungla...\n₹129₹99987% off\nFree delivery', 'SHAAH COLLECTIONS\nUV Protection, Polarized, Mirrored Rectangular Sunglass...\n₹159₹1,69990% off\nFree delivery', 'Singco India\nGradient, Toughened Glass Lens, UV Protection Retro Squ...\n₹597₹2,99980% off\nFree delivery\nBuy 2 items, save extra 15%', 'ROZZETTA CRAFT\nUV Protection Aviator Sunglasses (55)\n₹649₹2,55574% off\nFree delivery', 'Elligator\nUV Protection Round Sunglasses (53)\n₹149₹99985% off\nFree delivery', 'Fastrack\nUV Protection Wayfarer Sunglasses (Free Size)\n₹539₹89940% off\nFree delivery\nEOSS Top Deals', 'Elligator\nUV Protection Round Sunglasses (53)\n₹149₹99885% off\nFree delivery', 'SRPM\nUV Protection Wayfarer Sunglasses (50)\n₹149₹1,29988% off\nFree delivery', 'VINCENT CHASE\nby Lenskart Polarized, UV Protection Cat-eye Sunglasses...\n₹949₹2,50062% off\nFree delivery\nBuy 2 items, save extra 15%', 'VINCENT CHASE\nby Lenskart Polarized, UV Protection Round Sunglasses (...\n₹901₹1,99954% off\nFree delivery', 'Elligator\nUV Protection Round Sunglasses (54)\n₹286₹2,49588% off\nFree delivery', 'New Specs\nUV Protection Rectangular Sunglasses (Free Size)\n₹259₹2,59990% off\nFree delivery', 'VINCENT CHASE\nby Lenskart Polarized, UV Protection Wayfarer Sunglasse...\n₹701₹2,50071% off\nFree delivery', 'ROZZETTA CRAFT\nUV Protection, Gradient Retro Square Sunglasses (Free S...\n₹399₹1,99980% off\nFree delivery', 'LIZA ANGEL\nUV Protection, Polarized Rectangular Sunglasses (Free S...\n₹129₹99987% off\nFree delivery', 'Fastrack\nMirrored, UV Protection Wayfarer Sunglasses (Free Size)\n₹599₹99940% off\nFree delivery\nEOSS Top Deals', 'Fastrack\nGradient, UV Protection Wayfarer Sunglasses (Free Size)\n₹539₹89940% off\nFree delivery\nEOSS Top Deals', 'SRPM\nNight Vision, UV Protection Round Sunglasses (54)\n₹179₹99982% off\nFree delivery', 'VINCENT CHASE\nby Lenskart Polarized, UV Protection Round Sunglasses (...\n₹949₹1,99952% off\nFree delivery\nBuy 2 items, save extra 15%', 'VINCENT CHASE\nby Lenskart Polarized, UV Protection Wayfarer Sunglasse...\n₹949₹1,99952% off\nFree delivery\nBuy 2 items, save extra 15%', 'LIZA ANGEL\nRiding Glasses, UV Protection, Night Vision Spectacle ...\n₹129₹49974% off\nFree delivery\nHot Deal', 'PIRASO\nUV Protection Aviator Sunglasses (54)\n₹257₹1,59983% off\nFree delivery', 'VINCENT CHASE\nUV Protection Round Sunglasses (47)\n₹664₹1,99966% off\nFree delivery', 'ROZZETTA CRAFT\nUV Protection Cat-eye Sunglasses (Free Size)\n₹345₹1,99982% off\nFree delivery\nHot Deal', 'SUNBEE\nUV Protection, Polarized Wayfarer Sunglasses (Free Size...\n₹283₹1,29978% off\nFree delivery', 'Fastrack\nGradient, UV Protection Wayfarer Sunglasses (Free Size)\n₹479₹79940% off\nEOSS Top Deals', 'New Specs\nUV Protection Oval Sunglasses (Free Size)\n₹128₹99987% off\nFree delivery', 'PIRASO\nUV Protection Rectangular Sunglasses (52)\n₹209₹1,59986% off\nFree delivery', 'ROZZETTA CRAFT\nUV Protection Retro Square Sunglasses (Free Size)\n₹499₹2,22577% off\nFree delivery', 'ROYAL SON\nUV Protection Over-sized, Retro Square Sunglasses (61)\n₹664₹1,99966% off\nFree delivery', 'Fastrack\nUV Protection Shield Sunglasses (Free Size)\n₹669₹89925% off\nFree delivery\nEOSS Top Deals', 'Fastrack\nUV Protection Wayfarer Sunglasses (Free Size)\n₹479₹79940% off\nEOSS Top Deals']
['₹806', '₹849', '₹129', '₹489', '₹599', '₹149', '₹129', '₹398', '₹129', '₹159', '₹597', '₹649', '₹149', '₹539', '₹149', '₹149', '₹949', '₹901', '₹286', '₹259', '₹701', '₹399', '₹129', '₹599', '₹539', '₹179', '₹949', '₹949', '₹129', '₹257', '₹664', '₹345', '₹283', '₹479', '₹128', '₹209', '₹499', '₹664', '₹669', '₹479']
['59% off', '57% off', '87% off', '38% off', '40% off', '75% off', '87% off', '80% off', '87% off', '90% off', '80% off', '74% off', '85% off', '40% off', '85% off', '88% off', '62% off', '54% off', '88% off', '90% off', '71% off', '80% off', '87% off', '40% off', '40% off', '82% off', '52% off', '52% off', '74% off', '83% off', '66% off', '82% off', '78% off', '40% off', '87% off', '86% off', '77% off', '66% off', '25% off', '40% off']
['VINCENT CHASE', 'VINCENT CHASE', 'LIZA ANGEL', 'Fastrack', 'Fastrack', 'Elligator', 'PHENOMENAL', 'ROZZETTA CRAFT', 'Elligator', 'SHAAH COLLECTIONS', 'Singco India', 'ROZZETTA CRAFT', 'Elligator', 'Fastrack', 'Elligator', 'SRPM', 'VINCENT CHASE', 'VINCENT CHASE', 'Elligator', 'New Specs', 'VINCENT CHASE', 'ROZZETTA CRAFT', 'LIZA ANGEL', 'Fastrack', 'Fastrack', 'SRPM', 'VINCENT CHASE', 'VINCENT CHASE', 'LIZA ANGEL', 'PIRASO', 'VINCENT CHASE', 'ROZZETTA CRAFT', 'SUNBEE', 'Fastrack', 'New Specs', 'PIRASO', 'ROZZETTA CRAFT', 'ROYAL SON', 'Fastrack', 'Fastrack', 'VINCENT CHASE', 'VINCENT CHASE', 'LIZA ANGEL', 'Fastrack', 'Fastrack', 'Elligator', 'PHENOMENAL', 'ROZZETTA CRAFT', 'Elligator', 'SHAAH COLLECTIONS', 'Singco India', 'ROZZETTA CRAFT', 'Elligator', 'Fastrack', 'Elligator', 'SRPM', 'VINCENT CHASE', 'VINCENT CHASE', 'Elligator', 'New Specs', 'VINCENT CHASE', 'ROZZETTA CRAFT', 'LIZA ANGEL', 'Fastrack', 'Fastrack', 'SRPM', 'VINCENT CHASE', 'VINCENT CHASE', 'LIZA ANGEL', 'PIRASO', 'VINCENT CHASE', 'ROZZETTA CRAFT', 'SUNBEE', 'Fastrack', 'New Specs', 'PIRASO', 'ROZZETTA CRAFT', 'ROYAL SON', 'Fastrack', 'Fastrack']
['VINCENT CHASE\nby Lenskart Polarized, UV Protection Cat-eye Sunglasses...\n₹806₹1,99959% off\nFree delivery', 'VINCENT CHASE\nby Lenskart Polarized, UV Protection Rectangular Sungla...\n₹849₹1,99957% off\nFree delivery\nBuy 2 items, save extra 15%', 'LIZA ANGEL\nRiding Glasses, Night Vision Spectacle Sunglasses (Fre...\n₹129₹99987% off\nHot Deal\nSize Free Size', 'Fastrack\nUV Protection Rectangular Sunglasses (Free Size)\n₹489₹79938% off\nEOSS Top Deals', 'Fastrack\nUV Protection Wayfarer Sunglasses (Free Size)\n₹599₹99940% off\nFree delivery\nEOSS Top Deals', 'Elligator\nUV Protection Cat-eye, Retro Square, Oval, Round Sungla...\n₹149₹59975% off\nFree delivery', 'PHENOMENAL\nUV Protection Retro Square Sunglasses (53)\n₹129₹99987% off\nFree delivery', 'ROZZETTA CRAFT\nUV Protection, Gradient Rectangular Sunglasses (Free Si...\n₹398₹1,99980% off\nFree delivery', 'Elligator\nUV Protection Cat-eye, Retro Square, Oval, Round Sungla...\n₹129₹99987% off\nFree delivery', 'SHAAH COLLECTIONS\nUV Protection, Polarized, Mirrored Rectangular Sunglass...\n₹159₹1,69990% off\nFree delivery', 'Singco India\nGradient, Toughened Glass Lens, UV Protection Retro Squ...\n₹597₹2,99980% off\nFree delivery\nBuy 2 items, save extra 15%', 'ROZZETTA CRAFT\nUV Protection Aviator Sunglasses (55)\n₹649₹2,55574% off\nFree delivery', 'Elligator\nUV Protection Round Sunglasses (53)\n₹149₹99985% off\nFree delivery', 'Fastrack\nUV Protection Wayfarer Sunglasses (Free Size)\n₹539₹89940% off\nFree delivery\nEOSS Top Deals', 'Elligator\nUV Protection Round Sunglasses (53)\n₹149₹99885% off\nFree delivery', 'SRPM\nUV Protection Wayfarer Sunglasses (50)\n₹149₹1,29988% off\nFree delivery', 'VINCENT CHASE\nby Lenskart Polarized, UV Protection Cat-eye Sunglasses...\n₹949₹2,50062% off\nFree delivery\nBuy 2 items, save extra 15%', 'VINCENT CHASE\nby Lenskart Polarized, UV Protection Round Sunglasses (...\n₹901₹1,99954% off\nFree delivery', 'Elligator\nUV Protection Round Sunglasses (54)\n₹286₹2,49588% off\nFree delivery', 'New Specs\nUV Protection Rectangular Sunglasses (Free Size)\n₹259₹2,59990% off\nFree delivery', 'VINCENT CHASE\nby Lenskart Polarized, UV Protection Wayfarer Sunglasse...\n₹701₹2,50071% off\nFree delivery', 'ROZZETTA CRAFT\nUV Protection, Gradient Retro Square Sunglasses (Free S...\n₹399₹1,99980% off\nFree delivery', 'LIZA ANGEL\nUV Protection, Polarized Rectangular Sunglasses (Free S...\n₹129₹99987% off\nFree delivery', 'Fastrack\nMirrored, UV Protection Wayfarer Sunglasses (Free Size)\n₹599₹99940% off\nFree delivery\nEOSS Top Deals', 'Fastrack\nGradient, UV Protection Wayfarer Sunglasses (Free Size)\n₹539₹89940% off\nFree delivery\nEOSS Top Deals', 'SRPM\nNight Vision, UV Protection Round Sunglasses (54)\n₹179₹99982% off\nFree delivery', 'VINCENT CHASE\nby Lenskart Polarized, UV Protection Round Sunglasses (...\n₹949₹1,99952% off\nFree delivery\nBuy 2 items, save extra 15%', 'VINCENT CHASE\nby Lenskart Polarized, UV Protection Wayfarer Sunglasse...\n₹949₹1,99952% off\nFree delivery\nBuy 2 items, save extra 15%', 'LIZA ANGEL\nRiding Glasses, UV Protection, Night Vision Spectacle ...\n₹129₹49974% off\nFree delivery\nHot Deal', 'PIRASO\nUV Protection Aviator Sunglasses (54)\n₹257₹1,59983% off\nFree delivery', 'VINCENT CHASE\nUV Protection Round Sunglasses (47)\n₹664₹1,99966% off\nFree delivery', 'ROZZETTA CRAFT\nUV Protection Cat-eye Sunglasses (Free Size)\n₹345₹1,99982% off\nFree delivery\nHot Deal', 'SUNBEE\nUV Protection, Polarized Wayfarer Sunglasses (Free Size...\n₹283₹1,29978% off\nFree delivery', 'Fastrack\nGradient, UV Protection Wayfarer Sunglasses (Free Size)\n₹479₹79940% off\nEOSS Top Deals', 'New Specs\nUV Protection Oval Sunglasses (Free Size)\n₹128₹99987% off\nFree delivery', 'PIRASO\nUV Protection Rectangular Sunglasses (52)\n₹209₹1,59986% off\nFree delivery', 'ROZZETTA CRAFT\nUV Protection Retro Square Sunglasses (Free Size)\n₹499₹2,22577% off\nFree delivery', 'ROYAL SON\nUV Protection Over-sized, Retro Square Sunglasses (61)\n₹664₹1,99966% off\nFree delivery', 'Fastrack\nUV Protection Shield Sunglasses (Free Size)\n₹669₹89925% off\nFree delivery\nEOSS Top Deals', 'Fastrack\nUV Protection Wayfarer Sunglasses (Free Size)\n₹479₹79940% off\nEOSS Top Deals', 'VINCENT CHASE\nby Lenskart Polarized, UV Protection Cat-eye Sunglasses...\n₹806₹1,99959% off\nFree delivery', 'VINCENT CHASE\nby Lenskart Polarized, UV Protection Rectangular Sungla...\n₹849₹1,99957% off\nFree delivery\nBuy 2 items, save extra 15%', 'LIZA ANGEL\nRiding Glasses, Night Vision Spectacle Sunglasses (Fre...\n₹129₹99987% off\nHot Deal\nSize Free Size', 'Fastrack\nUV Protection Rectangular Sunglasses (Free Size)\n₹489₹79938% off\nEOSS Top Deals', 'Fastrack\nUV Protection Wayfarer Sunglasses (Free Size)\n₹599₹99940% off\nFree delivery\nEOSS Top Deals', 'Elligator\nUV Protection Cat-eye, Retro Square, Oval, Round Sungla...\n₹149₹59975% off\nFree delivery', 'PHENOMENAL\nUV Protection Retro Square Sunglasses (53)\n₹129₹99987% off\nFree delivery', 'ROZZETTA CRAFT\nUV Protection, Gradient Rectangular Sunglasses (Free Si...\n₹398₹1,99980% off\nFree delivery', 'Elligator\nUV Protection Cat-eye, Retro Square, Oval, Round Sungla...\n₹129₹99987% off\nFree delivery', 'SHAAH COLLECTIONS\nUV Protection, Polarized, Mirrored Rectangular Sunglass...\n₹159₹1,69990% off\nFree delivery', 'Singco India\nGradient, Toughened Glass Lens, UV Protection Retro Squ...\n₹597₹2,99980% off\nFree delivery\nBuy 2 items, save extra 15%', 'ROZZETTA CRAFT\nUV Protection Aviator Sunglasses (55)\n₹649₹2,55574% off\nFree delivery', 'Elligator\nUV Protection Round Sunglasses (53)\n₹149₹99985% off\nFree delivery', 'Fastrack\nUV Protection Wayfarer Sunglasses (Free Size)\n₹539₹89940% off\nFree delivery\nEOSS Top Deals', 'Elligator\nUV Protection Round Sunglasses (53)\n₹149₹99885% off\nFree delivery', 'SRPM\nUV Protection Wayfarer Sunglasses (50)\n₹149₹1,29988% off\nFree delivery', 'VINCENT CHASE\nby Lenskart Polarized, UV Protection Cat-eye Sunglasses...\n₹949₹2,50062% off\nFree delivery\nBuy 2 items, save extra 15%', 'VINCENT CHASE\nby Lenskart Polarized, UV Protection Round Sunglasses (...\n₹901₹1,99954% off\nFree delivery', 'Elligator\nUV Protection Round Sunglasses (54)\n₹286₹2,49588% off\nFree delivery', 'New Specs\nUV Protection Rectangular Sunglasses (Free Size)\n₹259₹2,59990% off\nFree delivery', 'VINCENT CHASE\nby Lenskart Polarized, UV Protection Wayfarer Sunglasse...\n₹701₹2,50071% off\nFree delivery', 'ROZZETTA CRAFT\nUV Protection, Gradient Retro Square Sunglasses (Free S...\n₹399₹1,99980% off\nFree delivery', 'LIZA ANGEL\nUV Protection, Polarized Rectangular Sunglasses (Free S...\n₹129₹99987% off\nFree delivery', 'Fastrack\nMirrored, UV Protection Wayfarer Sunglasses (Free Size)\n₹599₹99940% off\nFree delivery\nEOSS Top Deals', 'Fastrack\nGradient, UV Protection Wayfarer Sunglasses (Free Size)\n₹539₹89940% off\nFree delivery\nEOSS Top Deals', 'SRPM\nNight Vision, UV Protection Round Sunglasses (54)\n₹179₹99982% off\nFree delivery', 'VINCENT CHASE\nby Lenskart Polarized, UV Protection Round Sunglasses (...\n₹949₹1,99952% off\nFree delivery\nBuy 2 items, save extra 15%', 'VINCENT CHASE\nby Lenskart Polarized, UV Protection Wayfarer Sunglasse...\n₹949₹1,99952% off\nFree delivery\nBuy 2 items, save extra 15%', 'LIZA ANGEL\nRiding Glasses, UV Protection, Night Vision Spectacle ...\n₹129₹49974% off\nFree delivery\nHot Deal', 'PIRASO\nUV Protection Aviator Sunglasses (54)\n₹257₹1,59983% off\nFree delivery', 'VINCENT CHASE\nUV Protection Round Sunglasses (47)\n₹664₹1,99966% off\nFree delivery', 'ROZZETTA CRAFT\nUV Protection Cat-eye Sunglasses (Free Size)\n₹345₹1,99982% off\nFree delivery\nHot Deal', 'SUNBEE\nUV Protection, Polarized Wayfarer Sunglasses (Free Size...\n₹283₹1,29978% off\nFree delivery', 'Fastrack\nGradient, UV Protection Wayfarer Sunglasses (Free Size)\n₹479₹79940% off\nEOSS Top Deals', 'New Specs\nUV Protection Oval Sunglasses (Free Size)\n₹128₹99987% off\nFree delivery', 'PIRASO\nUV Protection Rectangular Sunglasses (52)\n₹209₹1,59986% off\nFree delivery', 'ROZZETTA CRAFT\nUV Protection Retro Square Sunglasses (Free Size)\n₹499₹2,22577% off\nFree delivery', 'ROYAL SON\nUV Protection Over-sized, Retro Square Sunglasses (61)\n₹664₹1,99966% off\nFree delivery', 'Fastrack\nUV Protection Shield Sunglasses (Free Size)\n₹669₹89925% off\nFree delivery\nEOSS Top Deals', 'Fastrack\nUV Protection Wayfarer Sunglasses (Free Size)\n₹479₹79940% off\nEOSS Top Deals']
['₹806', '₹849', '₹129', '₹489', '₹599', '₹149', '₹129', '₹398', '₹129', '₹159', '₹597', '₹649', '₹149', '₹539', '₹149', '₹149', '₹949', '₹901', '₹286', '₹259', '₹701', '₹399', '₹129', '₹599', '₹539', '₹179', '₹949', '₹949', '₹129', '₹257', '₹664', '₹345', '₹283', '₹479', '₹128', '₹209', '₹499', '₹664', '₹669', '₹479', '₹806', '₹849', '₹129', '₹489', '₹599', '₹149', '₹129', '₹398', '₹129', '₹159', '₹597', '₹649', '₹149', '₹539', '₹149', '₹149', '₹949', '₹901', '₹286', '₹259', '₹701', '₹399', '₹129', '₹599', '₹539', '₹179', '₹949', '₹949', '₹129', '₹257', '₹664', '₹345', '₹283', '₹479', '₹128', '₹209', '₹499', '₹664', '₹669', '₹479']
['59% off', '57% off', '87% off', '38% off', '40% off', '75% off', '87% off', '80% off', '87% off', '90% off', '80% off', '74% off', '85% off', '40% off', '85% off', '88% off', '62% off', '54% off', '88% off', '90% off', '71% off', '80% off', '87% off', '40% off', '40% off', '82% off', '52% off', '52% off', '74% off', '83% off', '66% off', '82% off', '78% off', '40% off', '87% off', '86% off', '77% off', '66% off', '25% off', '40% off', '59% off', '57% off', '87% off', '38% off', '40% off', '75% off', '87% off', '80% off', '87% off', '90% off', '80% off', '74% off', '85% off', '40% off', '85% off', '88% off', '62% off', '54% off', '88% off', '90% off', '71% off', '80% off', '87% off', '40% off', '40% off', '82% off', '52% off', '52% off', '74% off', '83% off', '66% off', '82% off', '78% off', '40% off', '87% off', '86% off', '77% off', '66% off', '25% off', '40% off']
['VINCENT CHASE', 'VINCENT CHASE', 'LIZA ANGEL', 'Fastrack', 'Fastrack', 'Elligator', 'PHENOMENAL', 'ROZZETTA CRAFT', 'Elligator', 'SHAAH COLLECTIONS', 'Singco India', 'ROZZETTA CRAFT', 'Elligator', 'Fastrack', 'Elligator', 'SRPM', 'VINCENT CHASE', 'VINCENT CHASE', 'Elligator', 'New Specs', 'VINCENT CHASE', 'ROZZETTA CRAFT', 'LIZA ANGEL', 'Fastrack', 'Fastrack', 'SRPM', 'VINCENT CHASE', 'VINCENT CHASE', 'LIZA ANGEL', 'PIRASO', 'VINCENT CHASE', 'ROZZETTA CRAFT', 'SUNBEE', 'Fastrack', 'New Specs', 'PIRASO', 'ROZZETTA CRAFT', 'ROYAL SON', 'Fastrack', 'Fastrack', 'VINCENT CHASE', 'VINCENT CHASE', 'LIZA ANGEL', 'Fastrack', 'Fastrack', 'Elligator', 'PHENOMENAL', 'ROZZETTA CRAFT', 'Elligator', 'SHAAH COLLECTIONS', 'Singco India', 'ROZZETTA CRAFT', 'Elligator', 'Fastrack', 'Elligator', 'SRPM', 'VINCENT CHASE', 'VINCENT CHASE', 'Elligator', 'New Specs', 'VINCENT CHASE', 'ROZZETTA CRAFT', 'LIZA ANGEL', 'Fastrack', 'Fastrack', 'SRPM', 'VINCENT CHASE', 'VINCENT CHASE', 'LIZA ANGEL', 'PIRASO', 'VINCENT CHASE', 'ROZZETTA CRAFT', 'SUNBEE', 'Fastrack', 'New Specs', 'PIRASO', 'ROZZETTA CRAFT', 'ROYAL SON', 'Fastrack', 'Fastrack', 'VINCENT CHASE', 'VINCENT CHASE', 'LIZA ANGEL', 'Fastrack', 'Fastrack', 'Elligator', 'PHENOMENAL', 'ROZZETTA CRAFT', 'Elligator', 'SHAAH COLLECTIONS', 'Singco India', 'ROZZETTA CRAFT', 'Elligator', 'Fastrack', 'Elligator', 'SRPM', 'VINCENT CHASE', 'VINCENT CHASE', 'Elligator', 'New Specs']

In [163]:
#creating the dataframe from above data-
df=pd.DataFrame({'product_brand':product_brand[:100],'product_discription':product_discription[:100],'product_price':product_price[:100],'product_discount':product_discount[:100]})
df

,product_brand,product_discription,product_price,product_discount
0,VINCENT CHASE,"VINCENT CHASE\nby Lenskart Polarized, UV Prote...",₹806,59% off
1,VINCENT CHASE,"VINCENT CHASE\nby Lenskart Polarized, UV Prote...",₹849,57% off
2,LIZA ANGEL,"LIZA ANGEL\nRiding Glasses, Night Vision Spect...",₹129,87% off
3,Fastrack,Fastrack\nUV Protection Rectangular Sunglasses...,₹489,38% off
4,Fastrack,Fastrack\nUV Protection Wayfarer Sunglasses (F...,₹599,40% off
...,...,...,...,...
95,SRPM,SRPM\nUV Protection Wayfarer Sunglasses (50)\n...,₹149,88% off
96,VINCENT CHASE,"VINCENT CHASE\nby Lenskart Polarized, UV Prote...",₹949,62% off
97,VINCENT CHASE,"VINCENT CHASE\nby Lenskart Polarized, UV Prote...",₹901,54% off
98,Elligator,Elligator\nUV Protection Round Sunglasses (54)...,₹286,88% off
99,New Specs,New Specs\nUV Protection Rectangular Sunglasse...,₹259,90% off

Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link: https://www.flipkart.com/apple-iphone-11-black-64-gb/product- reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market place=FLIPKART
   As shown in the above page you have to scrape the tick marked attributes. These are:
1. Rating
2. Review summary
3. Full review
4. You have to scrape this data for first 100 reviews.
Note: All the steps required during scraping should be done through code only and not manually.

In [164]:
#first connect to the driver-
driver=webdriver.Chrome(r"D:\chromedriver_win32.zip\chromedriver.exe")

In [165]:
#opening the flipkart product review page on automated chrome browser
driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market")

In [170]:
Rating=[]
Review_summary=[]
Full_review=[]

start=0
end=10
for page in range(start,end):
    rating=driver.find_elements(By.XPATH,"//div[@class='_3LWZlK _1BLPMq']") #scrap ratings from the given page
    review_summary=driver.find_elements(By.XPATH,"//p[@class='_2-N8zT']") #scrap review summaries from the given page
    full_review=driver.find_elements(By.XPATH,"//div[@class='t-ZTKy']") #scrap full review of the product from the given page
   
    
    for i in rating:
        Rating.append(i.text)
    
    for j in review_summary:
        Review_summary.append(j.text)
    
    for k in full_review:
        Full_review.append(k.text)
        
    next_button=driver.find_elements(By.XPATH,'//a[@class="_1LKTO3"]') #scrap data from the  next page
    next_button

In [171]:
print(len(Rating),len(Review_summary),len(Full_review)) #length of the datas

100 100 100

In [172]:
#creating the dataframe from above data-
df=pd.DataFrame({'Ratings':Rating[:100],'Review_summary':Review_summary[:100],'Full_review':Full_review[:100]})
df

,Ratings,Review_summary,Full_review
0,5,Simply awesome,Really satisfied with the Product I received.....
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Best in the market!,Great iPhone very snappy experience as apple k...
3,4,Value-for-money,I'm Really happy with the product\nDelivery wa...
4,5,Worth every penny,Previously I was using one plus 3t it was a gr...
...,...,...,...
95,5,Highly recommended,It's my first time to use iOS phone and I am l...
96,5,Highly recommended,What a camera .....just awesome ..you can feel...
97,5,Perfect product!,Value for money\n5 star rating\nExcellent came...
98,5,Great product,Amazing Powerful and Durable Gadget.\n\nI’m am...
99,4,Pretty good,I was using Iphone 6s and also Oneplus 6t. Bot...

Q6: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field.
You have to scrape 4 attributes of each sneaker:
1. Brand
2. Product Description
3. Price

In [173]:
#first connect to the driver-
driver=webdriver.Chrome(r"D:\chromedriver_win32.zip\chromedriver.exe")

In [175]:
#opening the flipkart page on automated chrome browser
driver.get("https://www.flipkart.com/")

In [176]:
#close the pop up login window
close_button=driver.find_element(By.XPATH,"/html/body/div[2]/div/div/button").click()
time.sleep(5)

In [177]:
#entering product name as mentioned in ques
product=driver.find_element(By.CLASS_NAME,"_3704LK")
product.send_keys('Sneakers')

search=driver.find_element(By.CLASS_NAME,"L0Z3Pu")
search.click()

In [178]:
Brand=[]
Product_description=[]
Price=[]

start=0
end=3
for page in range(start,end):
    brand=driver.find_elements(By.XPATH,"//div[@class='_2WkVRV']") #scrap brand name from the given page
    product_description=driver.find_elements(By.XPATH,"//div[@class='_2B099V']")# scrap product description from the given page
    price=driver.find_elements(By.XPATH,"//div[@class='_30jeq3']")#scrap price of the product from the given page
   
    
    for i in brand:
        Brand.append(i.text)
    
    for j in product_description:
        Product_description.append(j.text)
    
    for k in price:
        Price.append(k.text)
        
    next_button=driver.find_elements(By.XPATH,'//a[@class="ge-49M"]')#scrap data from the next page
    next_button

In [179]:
#creating the dataframe from above data-
df=pd.DataFrame({'Brand':Brand[:100],'Product_description':Product_description[:100],'Price':Price[:100]})
df

,Brand,Product_description,Price
0,Sparx,"Sparx\nSM-162 Sneakers For Men\n₹1,079\nFree d...","₹1,079"
1,Sparx,"Sparx\nSneakers For Women\n₹879₹1,09920% off\n...",₹879
2,Labbin,Labbin\nSneakers For Men\n₹399₹99960% off\nFre...,₹399
3,Shozie,Shozie\nSneakers For Men\n₹295₹99970% off\nFre...,₹295
4,Kzaara,Kzaara\nSneakers For Men\n₹229₹99977% off\nFre...,₹229
...,...,...,...
95,World Wear Footwear,World Wear Footwear\nExclusive Affordable Coll...,₹259
96,Mast & Harbour,"Mast & Harbour\nSneakers For Men\n₹824₹2,09960...",₹824
97,PUMA,"PUMA\nPuma 1948 Mid L Sneakers For Men\n₹1,720...","₹1,720"
98,Bond Street By Red Tape,Bond Street By Red Tape\nHigh Top Sneakers For...,"₹1,324"
99,Deals4you,Deals4you\nSneakers For Women\n₹299₹99970% off...,₹299

Q7: Go to webpage https://www.amazon.in/
Enter “Laptop” in the search field and then click the search icon.
Then set CPU Type filter to “Intel Core i7”.
After setting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop:
1. Title
2. Ratings
3. Price

In [180]:
#first connect to the driver-
driver=webdriver.Chrome(r"D:\chromedriver_win32.zip\chromedriver.exe")

In [181]:
#opening the amazon page on automated chrome browser
driver.get('https://www.amazon.in/')

In [182]:
#enter laptop on search bar
search_g= driver.find_element(By.XPATH,"//input[@type='text']")
search_g.send_keys('Laptop')

#click on search button
search_btn=driver.find_element(By.XPATH,"//input[@id='nav-search-submit-button']")
search_btn.click()

In [183]:
#entering CPU filter from the given page
cpu=driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[5]/ul[6]/li[11]/span/a/span')
cpu.click()

In [185]:
Title=[]
Ratings=[]
Price=[]

#scraping titles from the given page
title_tags=driver.find_elements(By.XPATH,'//span[@class="a-size-medium a-color-base a-text-normal"]')
for i in title_tags[0:10]:
    Title.append(i.text)
    
#scraping ratings from the given page
rating_tags=driver.find_elements(By.XPATH,'//span[@class="a-icon-alt"]')
for i in rating_tags[0:10]:
    Ratings.append(i.text)

#scraping prices from the given page
price_tags=driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
for i in price_tags[0:10]:
    Price.append(i.text)

In [187]:
#creating the dataframe from above data-
df=pd.DataFrame({'Title':Title,'Ratings':Ratings,'Price':Price})
df

                                               Title Ratings     Price
0  Acer Predator Helios 300 Gaming Laptop Intel C...          1,15,990
1  Dell New Alienware x15 R2 Gaming Laptop, Intel...          3,56,600
2  ASUS Zenbook Pro 14 Duo OLED (2022) Dual Scree...          2,14,990
3  HP Omen 12th Gen Intel Core i9-12900HX 17.3 in...          3,39,500
4  Acer Predator Helios 300 Gaming Laptop Intel C...          1,49,990
5  Acer Predator Helios 300 Gaming Laptop Intel C...          1,89,990
6  MSI Raider GE67 HX 12UHS,Intel 12th Gen. Core ...          4,29,990
7  Dell G15-5521 Gaming Laptop, i9-12900H, 16GB D...          1,81,833
8  Acer Predator Helios 500 Gaming Laptop (11Th G...          4,32,435
9  Hp Envy 15- 11Th Gen Intel Core I9/32Gb/1Tb Ss...          1,87,990

Q8: Write a python program to scrape data for Top 1000 Quotes of All Time.
The above task will be done in following steps:
1. First get the webpage https://www.azquotes.com/
2. Click on Top Quotes
3. Than scrap a) Quote b) Author c) Type Of Quotes

In [192]:
#first connect to the driver-
driver=webdriver.Chrome(r"D:\chromedriver_win32.zip\chromedriver.exe")

#opening the azquotes page on automated chrome browser
driver.get("https://www.azquotes.com/")

time.sleep(5)# stop the search engine for the specified number of seconds

In [193]:
#click on the top quotes as mentioned in the ques 
product=driver.find_element(By.XPATH,'//a[@href="/top_quotes.html"]')
product.click()

In [194]:
Quote=[]
Author=[]
Type_of_quote=[]

start=0
end=10
for page in range(start,end):
    quote=driver.find_elements(By.XPATH,"//a[@class='title']") #scrap quotes from the page
    author=driver.find_elements(By.XPATH,"//div[@class='author']") #scrap author name from the page
    type_of_quote=driver.find_elements(By.XPATH,"//div[@class='tags']")#scrap type of quotes from the page
   
    
    for i in quote:
        Quote.append(i.text)
    
    for j in author:
        Author.append(j.text)
    
    for k in type_of_quote:
        Type_of_quote.append(k.text)
        
    next_button=driver.find_elements(By.XPATH,'//div[@class="next"]')#scrap datas from the next pages
    next_button

In [197]:
#creating the dataframe from above data-
df=pd.DataFrame({'Quote':Quote[:1000],'Author':Author[:1000],'Type_of_quote':Type_of_quote[:1000]})
df

,Quote,Author,Type_of_quote
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,"Music, Sports, Hunting"
996,When a train goes through a tunnel and it gets...,Corrie Ten Boom,"Trust, Encouraging, Uplifting"
997,If you think you are too small to make a diffe...,Dalai Lama,"Inspirational, Funny, Change"
998,"God doesn't require us to succeed, he only req...",Mother Teresa,"Success, God, Mother"
999,Change your thoughts and you change your world.,Norman Vincent Peale,"Inspirational, Motivational, Change"

Q9: Write a python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead, Term of office, Remarks) from https://www.jagranjosh.com/.
This task will be done in following steps:
1. First get the webpage https://www.jagranjosh.com/
2. Then You have to click on the GK option
3. Then click on the List of all Prime Ministers of India
4. Then scrap the mentioned data and make the DataFrame.

In [198]:
#connect to the driver
driver=webdriver.Chrome(r"D:\chromedriver_win32.zip\chromedriver.exe")

#open jagranjosh webpage on automated chrome browser
driver.get("https://www.jagranjosh.com/")

In [199]:
#click on the GK
product=driver.find_element(By.XPATH,'/html/body/div/div[1]/div/div[1]/div/div[6]/div/div[1]/header/div[3]/ul/li[9]/a')
product.click()

In [200]:
#click on the list of all prime minister of india
product=driver.find_element(By.XPATH,'/html/body/div[1]/div/div/div[2]/div/div[10]/div/div/ul/li[2]/a')
product.click()

In [201]:
Name=[]
Born_Dead=[]
Term_of_office=[]
Remarks=[]

#scrap names from the given table        
names = driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[2]/p')
for i in names:
    Name.append(i.text)

#scrap born-dead data from the table    
born_dead = driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[3]/p')
for j in born_dead:
    Born_Dead.append(j.text)

#scrap term of office from the table
term= driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[4]')
for k in term:
    Term_of_office.append(k.text)

#scrap remarks from the given table    
remarks= driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[5]/p')
for l in remarks:
    Remarks.append(l.text)

In [203]:
#create dataframe from the above data
df=pd.DataFrame({'Name':Name,'Born_Dead':Born_Dead,'Term_of_office':Term_of_office,'Remarks':Remarks})
df

,Name,Born_Dead,Term_of_office,Remarks
0,Jawahar Lal Nehru,(1889–1964),"15 August 1947 to 27 May 1964\n16 years, 286 days",The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,\n13 days",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),"9 June 1964 to 11 January 1966\n1 year, 216 days",He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966\n13 days,-
4,Indira Gandhi,(1917–1984),"24 January 1966 to 24 March 1977\n11 years, 59...",First female Prime Minister of India
5,Morarji Desai,(1896–1995),"24 March 1977 to 28 July 1979 \n2 year, 126 days",Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980\n170 days,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),"14 January 1980 to 31 October 1984\n4 years, 2...",The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),"31 October 1984 to 2 December 1989\n5 years, 3...",Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990\n343 days,First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991\n223 days,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),"21 June 1991 to 16 May 1996\n4 years, 330 days",First PM from south India
12,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996\n16 days,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997\n324 days,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998 \n332 days,------
15,Atal Bihari Vajpayee,(1924-2018),"19 March 1998 to 22 May 2004 \n6 years, 64 days",The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),"22 May 2004 to 26 May 2014 \n10 years, 4 days",First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - Present,4th Prime Minister of India who served two con...

Q10: Write a python program to display list of 50 Most expensive cars in the world (i.e. Car name ,Description and Price) from https://www.motor1.com/
This task will be done in following steps:
1. First get the webpage https://www.motor1.com/
2. Then You have to click on the List option from Dropdown menu on left side.
3. Then click on 50 most expensive cars in the world..

In [206]:
#first connect it to the driver
driver=webdriver.Chrome(r"D:\chromedriver_win32.zip\chromedriver.exe")

#opening motor1 page on automated chrome browser
driver.get("https://www.motor1.com/")

In [210]:
#open the features page
product=driver.find_element(By.XPATH,'//li[@class="grand left top mobile dropdown"]')
product.click()
time.sleep(10)

In [211]:
#click on 50 most expensive cars in the world 
product=driver.find_element(By.XPATH,'//a[@href="/features/308149/most-expensive-new-cars-ever/"]')
product.click()

In [212]:
Car_name=[]
Description=[]
Price=[]

car=driver.find_elements(By.XPATH,"//h3[@class='subheader']")#scrap car name from the given page
price=driver.find_elements(By.TAG_NAME,"strong")#scrap the respective price of the car
description=driver.find_elements(By.TAG_NAME,"p")#scrap the respective car description 
   
    
for i in car:
    Car_name.append(i.text)
    
for j in description:
    Description.append(j.text)
    
for k in price:
    Price.append(k.text)

In [213]:
#create the dataframe from the above data
df=pd.DataFrame({'Car_name':Car_name[:50],'Description':Description[:50],'Price':Price[:50]})
df

,Car_name,Description,Price
0,Drako GTE,When it comes to high-end hypercars and super-...,Price: $1.2 Million
1,De Tomaso P72,But in order to find out which of these unatta...,Price: $1.3 Million
2,Ferrari LaFerrari,"We should note, though: The prices listed here...",Price: $1.4 Million
3,Pagani Huayra,Price: $1.2 Million,Price: $1.4 Million
4,McLaren Elva,The Drako GTE is a super sedan in every sense ...,
5,Czinger 21C,Price: $1.3 Million,Price: $1.7 Million
6,Ferrari Monza,The De Tomaso P72 is basically the definition ...,Price: $1.7 Million
7,Gordon Murray T.33,Price: $1.4 Million,Price: $1.7 Million
8,Koenigsegg Gemera,"At $1.4 million new, the Ferrari LaFerrari is ...",Price: $1.7 Million
9,Zenvo TSR-S,Price: $1.4 Million,Price: $1.7 Million
10,Hennessey Venom F5,Inarguably one of the prettiest cars on this l...,Price: $1.7 Million
11,Bentley Bacalar,Price: $1.7 Million,Price: $1.8 Million
12,Hispano Suiza Carmen Boulogne,The McLaren Elva is one of the latest addition...,Price: $1.9 Million
13,Bentley Mulliner Batur,Price: $1.7 Million,Price: $1.9 Million
14,Deus Vayanne,"You might not know the name Czinger yet, but t...",Price: $2.0 Million
15,SSC Tuatara,Price: $1.7 Million,Price: $2.0 Million
16,Lotus Evija,"Much like the roof-less McLaren Elva, the Ferr...",Price: $2.0 Million*
17,Aston Martin Vulcan,Price: $1.7 Million,Price: $2.1 Million
18,Delage D12,The second and slightly more affordable superc...,Price: $2.3 Million
19,McLaren Speedtail,Price: $1.7 Million,Price: $2.3 Million
20,Rimac Nevera,"One of two Koenigsegg models on this list, the...",Price: $2.3 Million
21,Pagani Utopia,Price: $1.7 Million,Price: $2.4 Million
22,Pininfarina Battista,"Hailing from Denmark, the Zenvo TSR-S debuted ...",Price: $2.5 Million
23,Ferrari FXX K Evo,Price: $1.8 Million,Price: $2.5 Million
24,Gordon Murray T.50,"The Hennessey Venom GT was a record-breaker, t...",Price: $2.6 Million
25,Lamborghini Countach,Price: $1.9 Million,Price: $2.6 Million
26,Mercedes-AMG Project One,"With just 12 total units produced, the Bentley...",Price: $2.6 Million
27,Aston Martin Victor,Price: $1.9 Million,Price: $2.7 Million
28,Hennessey Venom F5 Roadster,To call the Hispano Suiza Carmen Boulogne beau...,Price: $3.0 Million
29,Koenigsegg Jesko,Price: $2.0 Million,$3.0 Million
30,Aston Martin Valkyrie,The electric onslaught is coming. Bentley says...,Price: $3.0 Million
31,W Motors Lykan Hypersport,Price: $2.0 Million,Price: $3.2 Million
32,McLaren Solus,The Deus Vayanne may not be a household name (...,Price: $3.4 Million
33,Pagani Huayra Roadster BC,Price: $2.0 Million*,$3.5 Million
34,Bugatti Chiron Pur Sport,"Although initially cloaked in controversy, SSC...",Price: $3.5 Million
35,Lamborghini Sian,Price: $2.1 Million,Price: $3.6 Million
36,Koenigsegg CC850,With a new Emira sports car and an Eletre elec...,Price: $3.6 million
37,Bugatti Chiron Super Sport 300+,Price: $2.3 Million,Price: $3.7 Million
38,Lamborghini Veneno,"As with a few other cars on this list, the Ast...",Price: $3.9 Million
39,Bugatti Bolide,Price: $2.3 Million,Price: $4.5 Million
40,Bugatti Mistral,You may have heard of Delage before. In the ea...,Price: $4.7 Million
41,Pagani Huayra Imola,Price: $2.3 Million,Price: $5.0 Million
42,Bugatti Divo,What would you pay for the fastest production ...,Price: $5.4 Million
43,SP Automotive Chaos,Price: $2.4 Million,Price: $5.8 Million
44,Pagani Codalunga,The Rimac Nevera takes the title of most expen...,Price: $6.4 Million
45,Mercedes-Maybach Exelero,Price: $2.5 Million,Price: $7.4 Million
46,Bugatti Centodieci,"First came the Zonda, then the Huayra, and now...",Price: $8.0 Million
47,Rolls-Royce Sweptail,Price: $2.5 Million,Price: $9.0 Million
48,Bugatti La Voiture Noire,"Aptly named after the company’s founder, Batti...",Price: $12.8 Million
49,Rolls-Royce Boat Tail*,Price: $2.6 Million,Price: $13.4 Million